# OpenCover2SonarConverter

./: .gitignore  CreateAndPublishNuget.bat  Directory.Build.props  OpenCoverConverter.sln  README.md  key.snk
OpenCoverConverImp/: OpenCoverConverImp.Test.csproj  TestXmlConverters.cs  packages.config
OpenCoverConverImp/Properties/: AssemblyInfo.cs
OpenCoverConverterImp/: AssemblyInfo.fs  CoveragePointData.fs  OpenCoverConverter.fs  OpenCoverConverterImp.fsproj  OpenCoverCoverageCoverByTestProvider.fs  OpenCoverCoverageProvider.fs  OpenCoverXmlHelpers.fs  packages.config
OpenCoverConverterImp.Test/: OpenCoverConverterImp.Test.csproj  TestXmlConverters.cs  openCover.xml
OpenCoverPathConverter/: AssemblyInfo.fs  CommandLineParser.fs  OpenCoverConverter.fs  OpenCoverPathConverter.fsproj  Program.fs  packages.config
OpenCoverPathConverter/Properties/: launchSettings.json
nuspec/: OpenCoverTestImpactProvider.nuspec
