<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>2.0.0-Pre</Version>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="TestImpactApi" Version="5.2.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OpenCoverConverterImp\OpenCoverConverterImp.fsproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="cov-FTC_7.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openCover.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>