<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <PackageOutputPath>$(OutPutPathTasks)</PackageOutputPath>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\AssemblyKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="OpenCoverXmlHelpers.fs" />
    <Compile Include="CoveragePointData.fs" />
    <Compile Include="OpenCoverConverter.fs" />
    <Compile Include="OpenCoverCoverageCoverByTestProvider.fs" />
    <Compile Include="OpenCoverCoverageProvider.fs" />
  </ItemGroup>
  <ItemGroup>    
    <PackageReference Include="TestImpactApi" Version="7.0.0" />
    <PackageReference Include="FSharp.Data" Version="6.3.0" />
  </ItemGroup>
</Project>