<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <PackageOutputPath>..\BuildDrop</PackageOutputPath>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\AssemblyKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="OpenCoverXmlHelpers.fs" />
    <Compile Include="CoveragePointData.fs" />
    <Compile Include="OpenCoverConverter.fs" />
    <Compile Include="OpenCoverCoverageCoverByTestProvider.fs" />
    <Compile Include="OpenCoverCoverageProvider.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="FSharp.Data.Signed" Version="3.1.2" />
    <PackageReference Include="TestImpactApi" Version="4.0.2" />
  </ItemGroup>
</Project>