<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8</TargetFrameworks>
    <Version>2.1.0</Version>
    <SignAssembly>false</SignAssembly>
    <OutputType>Exe</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(OutPutPathTasks)</PackageOutputPath>
    <ToolCommandName>OpenCoverPathConverter</ToolCommandName>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommandLineParser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.101" />
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCoverConverterImp\OpenCoverConverterImp.fsproj" />
  </ItemGroup>

</Project>